<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A chess story &#8211; Mariano Gappa's Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Not ready yet!">
  <meta name="author" content="Mariano Gappa">
  
  <meta name="keywords" content="software">
  <link rel="canonical" href="https://marianogappa.github.io/software/2020/01/03/chess-story/">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Mariano Gappa's Blog" href=" /feed.xml" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href=" /css/pixyll.css?202207242143"
    type="text/css">

  <!-- Fonts -->
  <link href='//fonts.googleapis.com/css?family=Roboto:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  

  <!-- Verifications -->
  

  <!-- Open Graph -->
  <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title"
    content="A chess story">
  <meta property="og:description"
    content="Blog about Software Engineering and Music Production.">
  <meta property="og:url" content="https://marianogappa.github.io/software/2020/01/03/chess-story/">
  <meta property="og:site_name" content="Mariano Gappa&apos;s Blog">
  

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  
  <meta name="twitter:site" content="@MarianoGappa" />
  
  <meta name="twitter:title" content="A chess story" />
  <meta name="twitter:description"
    content="Not ready yet!" />
  <meta name="twitter:url" content="https://marianogappa.github.io/software/2020/01/03/chess-story/" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- Added by Mariano for syntax highlighting -->
  <!-- <link href="/css/syntax.css" rel="stylesheet"> -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58930438-4', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://marianogappa.github.io" class="site-title">Mariano Gappa's Blog</a>
      <nav class="site-nav">
        <!-- <a href="/cv/">CV</a> -->
<!-- <a href="/cv/cv.pdf">CV (pdf)</a> -->
<a href="/about/">About</a>
<!-- <a href="http://www.gappamixing.com">Mixing</a> -->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/MarianoGappa"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/MarianoGappa"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:mariano.gappa@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>A chess story</h1>
  
  <span class="post-meta">Jan 3, 2020</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>On the last week of October of 2015, whilst working as a software engineer for the film industry in Auckland, New Zealand, my company announced that we were going to host a full-day “hackathon”. A hackathon is an event in which a large number of people meet to engage in collaborative computer programming.</p>

<p><img src="https://marianogappa.github.io/images/chess-story-hackathon.png" alt="Chess Story: Hackathon" /></p>

<p>My favourite hackathon idea was to come up with a game similar to chess, but with a large board and no turns, that is, a real-time chess World game! I was incredibly excited, so I gathered my dream team of engineers for an impromptu meeting where I pitched the project. Unfortunately, no one liked the idea. The most senior engineer on the team rightfully pointed out that such a project would take months, and we only had 24 hours. I was disappointed, but nowhere near giving up!</p>

<p>On November 2nd, 2015, I started a timid open source project code-named “ostinato”. Ostinato is an italian noun that plays with the adjective “obstinate”, meaning “stubbornly refusing to change one’s opinion or chosen course of action, despite attempts to persuade one to do so”, which is exactly what this project was all about. At the time, the project was an attempt to build a generic engine for board games:</p>

<p><img src="https://marianogappa.github.io/images/chess-story-initial-commit.png" alt="Chess Story: Initial commit" /></p>

<p>It turned out that making a computer engine for chess was not quite a walk in the park. Over the next 5 months I spent most of my free time working on it; notably the whole Easter long weekend:</p>

<p><img src="https://marianogappa.github.io/images/chess-story-easter.png" alt="Chess Story: Easter" /></p>

<p>By the time the bulk of the development was finished, ostinato was quite a unique project. Sure, there were faster, smarter, more beautiful chess sites available on the Internet, but ostinato was one of the few free and open source tools online that would allow people to input chess matches from a book or a magazine and playing them back on screen, or converting them to different notations.</p>

<p><img src="https://marianogappa.github.io/images/chess-story-converter.png" alt="Chess Story: Converter" /></p>

<p>From a technical standpoint, it is still the only publicly available chess engine I know that works both as a server and standalone within the browser. On March 27th, 2019, I realised that the top Google result for converting chess notations is the ostinato library!</p>

<p><img src="https://marianogappa.github.io/images/chess-story-google.png" alt="Chess Story: Google" /></p>

<p>On September 12th, 2017, I received an email from a 79-year-old man from San Pedro, California whose name was Ken Pauley. In it there was a polite request for fixing a few issues with the conversion from Descriptive to Algebraic Notation. Excited to see traction on a near-abandoned project, I eagerly replied and tried to work out some of the issues pointed out in the email thread.</p>

<p><img src="https://marianogappa.github.io/images/chess-story-ken-email.png" alt="Chess Story: Ken's email" /></p>

<p>To my surprise, the interactions between Ken and me never stopped. At the time of this writing, we’ve shared 161 email threads in the last 3 years, and have formed quite the long-distance and inter-generational friendship. Some perks of this newfound friendship have included receiving a few treats of Hawaian provenance!</p>

<p><img src="https://marianogappa.github.io/images/chess-story-treats.png" alt="Chess Story: Treats" /></p>

<p>On March 6th, 2019, Ken floated the idea of converting Irving Chernev’s 1962 classic Practical Chess Endings to Algebraic notation. Then on June 20th, 2019, I was asked to be a co-author, to which I agreed.</p>

<p>Because there is no digitised version of the existing book (although there is an image-only scanned version on Google Books), Ken had to do the complete digitising effort himself, which has been an arduous process.</p>

<p><img src="https://marianogappa.github.io/images/chess-story-arduous.jpg" alt="Chess Story: Arduous" /></p>

<p>However, thanks to the chess engine available and the long hours sitting at the computer, Ken was able to find and fix countless errors in the original publication. In turn, I was able to produce a website counterpart to the book where one can browse through the games by looking at an actual board and watching the endings unfold.</p>

<p><img src="https://marianogappa.github.io/images/chess-story-website.png" alt="Chess Story: Website" /></p>

<p>Despite the many lost weekends and the long nights figuring out obscure technical issues, this has been a unique and exciting 5-year experience, and I’m very proud of sharing the unlikely story of how an American aerospace engineer in his 80s and an Argentine software engineer in his 30s with a common passion found each other on the Internet and published a chess book together; a story worth sharing.</p>

</article>


  <div class="share-page">
  

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=A chess story&url=https://marianogappa.github.io/software/2020/01/03/chess-story/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https://marianogappa.github.io/software/2020/01/03/chess-story/&title=A chess story" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https://marianogappa.github.io/software/2020/01/03/chess-story/&t=A chess story" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'marianogappasblog';
    var disqus_identifier = '/software/2020/01/03/chess-story';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  
</body>
</html>
