<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diffing streams on the terminal &#8211; Mariano Gappa's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="In this blogpost, I describe the most popular tools currently used to diff streams on the terminal, their differences and limitations. Then I introduce a new tool I've developed, sd, to address some of these limitations.">
    <meta name="author" content="Mariano Gappa">
    <meta name="keywords" content="software">
    <link rel="canonical" href="http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Mariano Gappa's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201905062251" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Diffing streams on the terminal">
    <meta property="og:description" content="Blog about Software Engineering and Music Production.">
    <meta property="og:url" content="http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/">
    <meta property="og:site_name" content="Mariano Gappa's Blog">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@MarianoGappa" />
    
    <meta name="twitter:title" content="Diffing streams on the terminal" />
    <meta name="twitter:description" content="In this blogpost, I describe the most popular tools currently used to diff streams on the terminal, their differences and limitations. Then I introduce a new tool I've developed, sd, to address some of these limitations." />
    <meta name="twitter:url" content="http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    <!-- Added by Mariano for syntax highlighting -->
    <link href="/css/syntax.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58930438-4', 'auto');
  ga('send', 'pageview');

    </script>
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://marianogappa.github.io" class="site-title">Mariano Gappa's Blog</a>
      <nav class="site-nav">
        <a href="/cv/">CV</a>
<a href="/cv/cv.pdf">CV (pdf)</a>
<a href="/about/">About</a>
<a href="/contact/">Contact</a>
<a href="http://www.gappamixing.com">Mixing</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/MarianoGappa"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/MarianoGappa"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:mariano.gappa@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Diffing streams on the terminal</h1>
  
  <span class="post-meta">Jul 30, 2016</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="tldr">TL;DR</h2>

<p>In this blogpost, I describe the most popular tools currently used to diff streams on the terminal, their differences and limitations. Then I introduce a new tool I’ve developed, <a href="https://github.com/MarianoGappa/sd">sd</a>, to address some of these limitations.</p>

<h2 id="introduction">Introduction</h2>

<p>Recently, I had this situation at work where I had to come up with a list of unprocessed transactions, identified by some <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>. I had the transaction queue somewhere, and the transaction results somewhere else. Just a “set diff”, right? Well, my case was not so straightforward.</p>

<h2 id="basic-stream-diffing">Basic stream diffing</h2>

<p>The most common way to do “set diffs” on the terminal is using <a href="https://en.wikipedia.org/wiki/Comm">comm</a>; and it’s also the fastest tool I’ve found. Just remember that the streams need to be sorted.</p>

<p>Diffing with comm</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-23</span> &lt;<span class="o">(</span><span class="nb">seq </span>100 | <span class="nb">sort</span><span class="o">)</span> &lt;<span class="o">(</span><span class="nb">seq </span>6 100 | <span class="nb">sort</span><span class="o">)</span>
1
2
3
4
5
</code></pre></div></div>

<p>Another (slower but nevertheless popular) way to accomplish the same task is with <code class="highlighter-rouge">grep -Fxvf</code>. Note that in this case you don’t need to sort the streams, but you have to invert them as you pass them (it looks weird until you realise that the second argument is kind of on the left, because it’s often the piped STDIN).</p>

<p>Diffing with grep</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-Fxvf</span> &lt;<span class="o">(</span><span class="nb">seq </span>6 100<span class="o">)</span> &lt;<span class="o">(</span><span class="nb">seq </span>100<span class="o">)</span>
1
2
3
4
5
</code></pre></div></div>

<p>I discourage the use of <code class="highlighter-rouge">grep -Fxvf</code> for two good reasons:</p>

<ul>
  <li>
    <p>It’s slower; maybe not on these examples but it is on real-life examples.</p>
  </li>
  <li>
    <p>It doesn’t seem to work properly on the version of grep that comes with OS X  (BSD) for even diffs in the dozen lines. I’ve tried the same example on an Alpine container and it just works.</p>
  </li>
</ul>

<p>Alpine (<code class="highlighter-rouge">grep 2.25-r0</code>):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">seq </span>20 <span class="o">&gt;</span> a <span class="o">&amp;&amp;</span> <span class="nb">seq </span>6 20 <span class="o">&gt;</span> b <span class="o">&amp;&amp;</span> <span class="nb">grep</span> <span class="nt">-Fxvf</span> b a
1
2
3
4
5
</code></pre></div></div>

<p>OS X (<code class="highlighter-rouge">grep (BSD grep) 2.5.1-FreeBSD</code>):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">seq </span>20 <span class="o">&gt;</span> a <span class="o">&amp;&amp;</span> <span class="nb">seq </span>6 20 <span class="o">&gt;</span> b <span class="o">&amp;&amp;</span> <span class="nb">grep</span> <span class="nt">-Fxvf</span> b a
1
2
3
4
5
16
17
18
19
</code></pre></div></div>

<h2 id="what-about-infinite-streams">What about infinite streams?</h2>

<p>The tools mentioned above work with streams that finish, like:</p>

<ul>
  <li>files</li>
  <li>commands (provided they finish)</li>
  <li>sql queries</li>
  <li>curl requests (provided they finish or timeout)</li>
</ul>

<p>Infinite streams are ok on the left side stream of the diff, but you can’t start diffing until the right side stream finishes.</p>

<p>Note that you can’t <code class="highlighter-rouge">| sort</code> an infinite stream, so if you plan to diff an infinite stream on the left side, <code class="highlighter-rouge">comm</code> is not an option; you have to use <code class="highlighter-rouge">grep -Fxvf</code>.</p>

<p>Moreover, if you diff with an infinite stream on the left side, your diff will work but will still never finish. This is fine, unless you want your diff to be part of a script.</p>

<h2 id="common-strategies-for-diffing-infinite-streams">Common strategies for diffing infinite streams</h2>

<p>The two intuitive approaches are:</p>

<ol>
  <li>to take the first <em>n</em> items from the infinite stream</li>
  <li>to timeout the stream after some time.</li>
</ol>

<p>Taking the first 10 lines from two “infinite” seqs</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-23</span> &lt;<span class="o">(</span><span class="nb">seq </span>10000000000 | <span class="nb">head</span> <span class="nt">-n</span> 10<span class="o">)</span> <span class="se">\</span>
<span class="o">&gt;</span>            &lt;<span class="o">(</span><span class="nb">seq </span>6 10000000000 | <span class="nb">head</span> <span class="nt">-n</span> 10<span class="o">)</span>
1
2
3
4
5
</code></pre></div></div>
<p>(for brevity, let’s assume that <code class="highlighter-rouge">seq 10000000000</code> takes infinite time; to be fair it does take an impractical amount of time)</p>

<p>Then there is <a href="http://man7.org/linux/man-pages/man1/timeout.1.html">timeout</a> in the Linux coreutils package for timing out a command after a specified duration. Note that it doesn’t come installed in OS X.</p>

<p>The following example is illustrative, because the command varies between systems</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">comm</span> <span class="nt">-23</span> &lt;<span class="o">(</span><span class="nb">timeout </span>1s <span class="nb">seq </span>10000000000<span class="o">)</span> <span class="se">\</span>
<span class="o">&gt;</span>            &lt;<span class="o">(</span><span class="nb">timeout </span>1s <span class="nb">seq </span>6 10000000000<span class="o">)</span>
1
2
3
4
5
</code></pre></div></div>

<p>If you want <code class="highlighter-rouge">timeout</code> on OS X, your best bet is to install coreutils from Homebrew, with:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>coreutils
</code></pre></div></div>
<p>and then all coreutils commands are available, with a <code class="highlighter-rouge">g</code> prepended to their names (e.g. <code class="highlighter-rouge">gtimeout</code>)</p>

<h2 id="the-problem-with-these-strategies">The problem with these strategies</h2>

<p>Both approaches share a common defect: they don’t react to stream output.</p>

<p>There’s no way to express the following:</p>

<blockquote>
  <p>time out after some time has passed with no received lines</p>
</blockquote>

<p>As it turns out, it’s quite common to use tools that poll forever, stuck in some form of receive loop.</p>

<p>Examples:</p>

<ul>
  <li>A Kafka console consumer, like <a href="https://github.com/fgeller/kt">kt</a> (my originating use case)</li>
  <li><code class="highlighter-rouge">tail -f</code></li>
  <li>Any poll-forever scheme, e.g.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">[[</span> TRUE <span class="o">]]</span><span class="p">;</span> <span class="k">do
  </span>curl https://status.github.com/api/status.json
  <span class="nb">sleep </span>10
<span class="k">done</span>
</code></pre></div></div>

<h2 id="my-current-solution-sd-stream-differ">My current solution: <code class="highlighter-rouge">sd</code> (stream differ)</h2>

<p>I developed a very simple, well-tested, modern and efficient tool for diffing two newline-separated streams, timing them out if necessary. It’s written in <a href="https://golang.org/">Go</a>.</p>

<p><a href="https://github.com/MarianoGappa/sd">sd repo @ Github</a></p>

<p>The initial example, with <code class="highlighter-rouge">sd</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">seq </span>100 | sd <span class="s1">'seq 6 100'</span>
2
1
3
5
4
</code></pre></div></div>

<p>Note that <code class="highlighter-rouge">sd</code> does not guarantee output order. This is because it violently parallelises work via goroutines. If input is sporadical, output should not come out out of order. If you need sorted output, just add <code class="highlighter-rouge">| sort</code> at the end.</p>

<p>If you do add <code class="highlighter-rouge">| sort</code> at the end, even though <code class="highlighter-rouge">sd</code> will diff right away, you won’t see results until <code class="highlighter-rouge">sd</code> has finished; this is just how sorting works. Also, <code class="highlighter-rouge">sort</code> will give you a natural sort (alphanumerical or numerical, and optionally reverse), but you would still lose the input order.</p>

<p>Use <code class="highlighter-rouge">-h</code> or <code class="highlighter-rouge">--hard-timeout</code> to timeout after a number of seconds</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">seq </span>100 | sd <span class="nt">-h</span> 1 <span class="s1">'tail -fn 100 &lt;(seq 6 100)'</span>
1
2
3
4
5
</code></pre></div></div>

<p>Use <code class="highlighter-rouge">-t</code> or <code class="highlighter-rouge">--timeout</code> to timeout after a number of seconds of no new lines. Note that the two streams hold independent timeouts.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>uuids.txt | sd <span class="nt">-t</span> 10 <span class="s1">'./kafka-consumer.sh uuids_topic'</span>
a5aff766-564a-11e6-beb8-9e71128cae77
a5affbd0-564a-11e6-beb8-9e71128cae77
a5afff2c-564a-11e6-beb8-9e71128cae77
a5b00328-564a-11e6-beb8-9e71128cae77
...
</code></pre></div></div>

<p>Usually, tools like <code class="highlighter-rouge">mysql</code> or commit log consumers take some time to startup, or to run the query. It makes sense to have a longer timeout period for the first message. Use <code class="highlighter-rouge">-p</code> or <code class="highlighter-rouge">--patience</code> for this.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>uuids.txt | sd <span class="nt">-p</span> 20 <span class="nt">-t</span> 10 <span class="s1">'./kafka-consumer.sh uuids_topic'</span>
a5aff766-564a-11e6-beb8-9e71128cae77
a5affbd0-564a-11e6-beb8-9e71128cae77
a5afff2c-564a-11e6-beb8-9e71128cae77
a5b00328-564a-11e6-beb8-9e71128cae77
...
</code></pre></div></div>

<p>Use <code class="highlighter-rouge">-p 0</code> for waiting indefinitely for the initial message.</p>

<p>If you’re sure the second stream will finish, use <code class="highlighter-rouge">-i</code> or <code class="highlighter-rouge">--infinite</code>; this way you can be confident that <code class="highlighter-rouge">sd</code> will wait until the second stream finishes to start diffing.</p>

<h2 id="conclusion">Conclusion</h2>

<p><code class="highlighter-rouge">sd</code> is a nifty tool, and a useful addition for a dev’s toolbelt. It allows for automation scripts that involve infinite streams; something not readily available currently using GNU-style CLI tools.</p>

<p>It’s not perfect: I wouldn’t choose it over <code class="highlighter-rouge">comm</code> for streams that finish, because even though <code class="highlighter-rouge">sd</code> is fast, it does have to check every line of <code class="highlighter-rouge">STDIN</code> against every line of the second stream where <code class="highlighter-rouge">comm</code> does not. On very long streams, this can get impractically slow. Also, if output order is critical and it doesn’t follow a natural order criterion, <code class="highlighter-rouge">sd</code> can’t be used.</p>

<p>Please, consider <code class="highlighter-rouge">sd</code> for your stream diffing needs. <a href="https://github.com/MarianoGappa/sd/issues">Issues</a> and <a href="https://github.com/MarianoGappa/sd/issues#fork-destination-box">PRs</a> are welcome and encouraged: <code class="highlighter-rouge">sd</code> is <a href="https://github.com/MarianoGappa/sd/blob/master/LICENSE">MIT licensed</a>.</p>

</article>


  <div class="share-page">
  

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Diffing streams on the terminal&url=http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/&title=Diffing streams on the terminal" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://marianogappa.github.io/software/2016/07/30/diffing-streams-on-the-terminal/&t=Diffing streams on the terminal" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'marianogappasblog';
    var disqus_identifier = '/software/2016/07/30/diffing-streams-on-the-terminal';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  
</body>
</html>
