<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL &#8211; Mariano Gappa's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A chess engine that solves several use-cases that there are no good free online sources for, and a good candidate for AI research or for a backend for chess sites.">
    <meta name="author" content="Mariano Gappa">
    <meta name="keywords" content="software">
    <link rel="canonical" href="https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Mariano Gappa's Blog" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202203131455" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL">
    <meta property="og:description" content="Blog about Software Engineering and Music Production.">
    <meta property="og:url" content="https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/">
    <meta property="og:site_name" content="Mariano Gappa&apos;s Blog">
    
      <meta property="og:image" content="https://marianogappa.github.io//images/ostinato.jpg"/>
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@MarianoGappa" />
    
    <meta name="twitter:title" content="ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL" />
    <meta name="twitter:description" content="A chess engine that solves several use-cases that there are no good free online sources for, and a good candidate for AI research or for a backend for chess sites." />
    <meta name="twitter:url" content="https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    <!-- Added by Mariano for syntax highlighting -->
    <link href="/css/syntax.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58930438-4', 'auto');
  ga('send', 'pageview');

    </script>
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://marianogappa.github.io" class="site-title">Mariano Gappa's Blog</a>
      <nav class="site-nav">
        <!-- <a href="/cv/">CV</a> -->
<!-- <a href="/cv/cv.pdf">CV (pdf)</a> -->
<a href="/about/">About</a>
<!-- <a href="http://www.gappamixing.com">Mixing</a> -->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/MarianoGappa"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/MarianoGappa"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:mariano.gappa@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL</h1>
  
    <div><img style="max-width: 60%" src="https://marianogappa.github.io//images/ostinato.jpg"/></div><br>
  
  <span class="post-meta">Mar 24, 2017</span><br>
  
  <span class="post-meta small">
  
    14 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="tldr">TL;DR</h2>

<p>In this blogpost, I introduce the ostinato project: a Chess engine written in Scala.</p>

<p>It’s not the fastest engine around, nor the hardest AI to beat. However, it enables some use cases that I haven’t found good free online sources for, like parsing notations into matches, converting between notations, playing against the AI from a given step in a parsed match, as well as the ability to solve chess puzzles and problems via elegant one-liners on the Scala REPL.</p>

<p>By <a href="https://www.scala-js.org/doc/project/cross-build.html">cross-compiling</a> into JS using <a href="https://www.scala-js.org/">ScalaJS</a>, the same Scala code can run in the browser as a JavaScript library, which is great for two reasons:</p>

<ol>
  <li>the tools can be available online for free with Github service quality</li>
  <li>JS devs can use the library without any Scala knowledge</li>
</ol>

<p>There is an <a href="https://hub.docker.com/r/marianogappa/ostinato/">ostinato Docker image</a> available on Docker Hub (or it can be built locally) which exposes the same API as the JS library via an <a href="http://doc.akka.io/docs/akka-http/current/scala.html">Akka HTTP</a> server.</p>

<p>Because ostinato is 100% <a href="https://en.wikipedia.org/wiki/Stateless_protocol">stateless</a>, it’s a perfect candidate for <a href="https://kubernetes.io/docs/user-guide/deployments/#what-is-a-deployment">Kubernetes deployments</a>: each individual API request (e.g. an AI move) can be load balanced over a set of pods, and pod count can be <a href="https://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling/">auto-scaled</a> based on CPU load average. This makes it attractive for AI research and as a backend for chess sites.</p>

<h2 id="project-links">Project links</h2>

<p><a href="https://github.com/marianogappa/ostinato">Repository</a></p>

<p><a href="https://marianogappa.github.io/ostinato/docs/">Scaladoc</a></p>

<h2 id="demos">Demos</h2>

<p><a href="https://marianogappa.github.io/ostinato-examples/play">Chess Game</a></p>

<p>Play a Chess Match against the AI.</p>

<p><a href="https://marianogappa.github.io/ostinato-examples/parser">Game Parser</a></p>

<p>Tool to paste any chess match in any known notation and browse through the moves via Chessboard. Also play from any board state against the AI, or convert to any other notation.</p>

<p><a href="http://marianogappa.github.io/ostinato-examples/convert">Notation Converter</a></p>

<p>Convert any pasted chess match between the following notations: PGN, Algebraic, Figurine, Coordinate, Descriptive, ICCF, Smith and FEN (with variations).</p>

<p><a href="https://marianogappa.github.io/ostinato-examples/autoplay">Auto-play</a></p>

<p>Two AI’s playing each other (making random moves).</p>

<h2 id="meta">Meta</h2>

<p>I’ve recently upset some good people of the Scala community with <a href="https://movio.co/blog/migrate-Scala-to-Go/">this blogpost</a> that <a href="https://news.ycombinator.com/item?id=13476988">became a language war</a>. Partly, for me, working on this blogpost means showing some of the nice use-cases Scala enables, in particular one that Golang can’t do: solving complex domain-specific problems with elegant one-liners. Hopefully we can focus on the engineering this time. Sorry that I didn’t foresee or do more to prevent this on the previous blogpost.</p>

<h2 id="solving-puzzles-in-the-repl">Solving puzzles in the REPL</h2>

<p>A quite unique feature of ostinato is that it leverages the Scala differentials in terms of succintness and elegance for actually solving problems. As a result, it becomes feasible to solve chess brain teasers directly in the REPL with only a few one-liners.</p>

<p>Let’s try a checkmate in two moves. Here’s an <a href="http://chesspuzzlesonline.com/solution/ps44/">example puzzle</a>:</p>

<p><img src="https://marianogappa.github.io/images/ostinato-mate-in-two.png" alt="Example: mate in two moves" /></p>

<p>White moves first and it should make checkmate in the second move.</p>

<h3 id="lets-solve-it">Let’s solve it!</h3>

<p>First, we need to compile the jar so we can play with it in the REPL. This should be easy:
(alternatively, just download the latest jar from <a href="https://github.com/marianogappa/ostinato/releases">Releases</a>)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sbt pack
</code></pre></div></div>

<p>We should be able to start a REPL with the ostinato jar in the classpath (the exact path could change over time so just <code class="language-plaintext highlighter-rouge">ls</code> the folder and find the ostinato_2.12-*.jar):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>scala <span class="nt">-cp</span> target/pack/lib/ostinato_2.12-1.0.2.jar
</code></pre></div></div>

<p>Import the core, so we can use the chess classes:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">import</span> <span class="nn">ostinato.chess.core._</span>
<span class="k">import</span> <span class="nn">ostinato.chess.core._</span>
</code></pre></div></div>

<p>OK. Let’s generate a <code class="language-plaintext highlighter-rouge">ChessBoard</code> identical to the one in the puzzle:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">b</span> <span class="k">=</span> <span class="nv">ChessGame</span><span class="o">.</span><span class="py">fromGridString</span><span class="o">(</span>
   <span class="s">"""........
     |....♕...
     |.♟..♟.♟♚
     |♟.....♘♛
     |...♙♟...
     |.♙....♙.
     |♙....♙♔.
     |........"""</span><span class="o">.</span><span class="py">stripMargin</span><span class="o">,</span> <span class="n">turn</span> <span class="k">=</span> <span class="nc">WhiteChessPlayer</span><span class="o">).</span><span class="py">get</span><span class="o">.</span><span class="py">board</span>
<span class="n">b</span><span class="k">:</span> <span class="kt">ostinato.chess.core.ChessBoard</span> <span class="o">=</span>
<span class="o">........</span>
<span class="o">....♕...</span>
<span class="o">.♟..♟.♟♚</span>
<span class="o">♟.....♘♛</span>
<span class="o">...♙♟...</span>
<span class="o">.♙....♙.</span>
<span class="o">♙....♙♔.</span>
<span class="o">........</span>
</code></pre></div></div>

<p>All the <code class="language-plaintext highlighter-rouge">ChessGame.from...</code> <a href="https://marianogappa.github.io/ostinato/docs/ostinato/chess/core/ChessGame$.html#fromGridString">methods</a> return a <code class="language-plaintext highlighter-rouge">Try[ChessGame]</code>, because parsing could fail. In this case, I know it’ll work so I just <code class="language-plaintext highlighter-rouge">.get</code>, and get the board from it.</p>

<p>Note that the Unicode symbols were made with the assumption of black foreground and white background. In the REPL, this is often times backwards. This might confuse you as to which colour is which. Use <a href="https://en.wikipedia.org/wiki/Chess_symbols_in_Unicode">this</a> as a safe copy-paste.</p>

<p>We’re gonna need to ask ostinato to be optimistic. If we calculate all actions on this board, ostinato will include <code class="language-plaintext highlighter-rouge">White resigns</code> and <code class="language-plaintext highlighter-rouge">White claims draw</code>, which we’re not interested in. Same will apply for the next moves. Let’s create a <code class="language-plaintext highlighter-rouge">ChessOptimisations</code> instance and pass it around:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">o</span> <span class="k">=</span> <span class="nv">ChessOptimisations</span><span class="o">.</span><span class="py">beOptimistic</span>
</code></pre></div></div>

<p>Here’s the meaty part. We need to express the following statement in code:</p>

<blockquote>
  <p>“Find the actions such that for whichever following action, there’s at least one follow-up checkmate”</p>
</blockquote>

<p>If the puzzle was constructed properly, there should be only one action that satisfies those conditions:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nv">b</span><span class="o">.</span><span class="py">doAllActions</span><span class="o">(</span><span class="n">o</span><span class="o">).</span><span class="py">filter</span><span class="o">(</span>
        <span class="nv">_</span><span class="o">.</span><span class="py">doAllActions</span><span class="o">(</span><span class="n">o</span><span class="o">).</span><span class="py">forall</span><span class="o">(</span>
            <span class="nv">_</span><span class="o">.</span><span class="py">doAllActions</span><span class="o">.</span><span class="py">exists</span><span class="o">(</span>
                <span class="nv">_</span><span class="o">.</span><span class="py">isLossFor</span><span class="o">(</span><span class="nc">BlackChessPlayer</span><span class="o">)</span>
            <span class="o">)</span>
        <span class="o">)</span>
    <span class="o">)</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">scala.collection.immutable.Set</span><span class="o">[</span><span class="kt">ostinato.chess.core.ChessBoard</span><span class="o">]</span> <span class="k">=</span>
<span class="nc">Set</span><span class="o">(.....♕..</span>
<span class="o">........</span>
<span class="o">.♟..♟.♟♚</span>
<span class="o">♟.....♘♛</span>
<span class="o">...♙♟...</span>
<span class="o">.♙....♙.</span>
<span class="o">♙....♙♔.</span>
<span class="o">........)</span>
</code></pre></div></div>

<p>Yes! There’s exactly one <code class="language-plaintext highlighter-rouge">ChessBoard</code> in the resulting <code class="language-plaintext highlighter-rouge">Set</code>!</p>

<p>Let’s extract the action so we can apply it to our <code class="language-plaintext highlighter-rouge">ChessBoard</code>. That can be accomplished by appending <code class="language-plaintext highlighter-rouge">.head.history.head.action.get</code> to our previous line (i.e. getting the first action in the history).</p>

<p><code class="language-plaintext highlighter-rouge">ChessAction</code> has a nice <code class="language-plaintext highlighter-rouge">toString</code> implementation.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">a</span> <span class="k">=</span> <span class="nv">res1</span><span class="o">.</span><span class="py">head</span><span class="o">.</span><span class="py">history</span><span class="o">.</span><span class="py">head</span><span class="o">.</span><span class="py">action</span><span class="o">.</span><span class="py">get</span>
<span class="n">a</span><span class="k">:</span> <span class="kt">ostinato.chess.core.ChessAction</span> <span class="o">=</span> <span class="nc">White</span><span class="ss">'s</span> <span class="nc">Queen</span> <span class="n">moves</span> <span class="n">to</span> <span class="n">f8</span>
</code></pre></div></div>

<p>Let’s apply the action on the board. Not all actions can be applied on a board, so <a href="https://marianogappa.github.io/ostinato/docs/ostinato/core/Board.html#doAction">doAction</a> returns an <code class="language-plaintext highlighter-rouge">Option[ChessBoard]</code>. For brevity we’ll just <code class="language-plaintext highlighter-rouge">.get</code> it here:</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="nv">b2</span> <span class="k">=</span> <span class="nv">b</span><span class="o">.</span><span class="py">doAction</span><span class="o">(</span><span class="n">a</span><span class="o">).</span><span class="py">get</span>
<span class="n">b2</span><span class="k">:</span> <span class="kt">ostinato.chess.core.ChessBoard</span> <span class="o">=</span>
<span class="o">.....♕..</span>
<span class="o">........</span>
<span class="o">.♟..♟.♟♚</span>
<span class="o">♟.....♘♛</span>
<span class="o">...♙♟...</span>
<span class="o">.♙....♙.</span>
<span class="o">♙....♙♔.</span>
<span class="o">........</span>
</code></pre></div></div>

<p>Lastly, let’s see the full action history.</p>

<p>We’ll have to:</p>

<ul>
  <li>pick any black action (<code class="language-plaintext highlighter-rouge">head</code> in this case)</li>
  <li>filter the white checkmate action</li>
  <li>retrieve the action history</li>
  <li>history is stored backwards so we’ll have to reverse it to read it properly</li>
</ul>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scala</span><span class="o">&gt;</span> <span class="nv">b2</span><span class="o">.</span><span class="py">doAllActions</span><span class="o">(</span><span class="n">o</span><span class="o">).</span><span class="py">head</span><span class="o">.</span><span class="py">doAllActions</span><span class="o">.</span>
    <span class="nf">filter</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">isLossFor</span><span class="o">(</span><span class="nc">BlackChessPlayer</span><span class="o">)).</span><span class="py">head</span><span class="o">.</span>
    <span class="nv">history</span><span class="o">.</span><span class="py">flatMap</span><span class="o">(</span><span class="nv">_</span><span class="o">.</span><span class="py">action</span><span class="o">).</span><span class="py">reverse</span>
<span class="n">res5</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">ostinato.chess.core.ChessAction</span><span class="o">]</span> <span class="k">=</span> 
<span class="nc">List</span><span class="o">(</span>
    <span class="nc">White</span><span class="ss">'s</span> <span class="nc">Queen</span> <span class="n">moves</span> <span class="n">to</span> <span class="n">f8</span><span class="o">,</span> 
    <span class="nc">Black</span><span class="ss">'s</span> <span class="nc">King</span> <span class="n">captures</span> <span class="nc">White</span><span class="ss">'s</span> <span class="nc">Knight</span><span class="o">,</span> 
    <span class="nc">White</span><span class="ss">'s</span> <span class="nc">Queen</span> <span class="n">moves</span> <span class="n">to</span> <span class="n">f4</span>
<span class="o">)</span>
</code></pre></div></div>

<p>Profit! Do compare with the puzzle site, but the solutions match.</p>

<p>Within the REPL, ostinato becomes a swiss-army knife for chess-related queries.</p>

<h3 id="taking-the-red-pill">Taking the <a href="https://en.wikipedia.org/wiki/Red_pill_and_blue_pill">red pill</a></h3>

<p>If you’re gonna be playing around with advanced cases in the REPL, you’ll probably need some time to get used to the code (you should know Scala; no chance otherwise). These examples, the <a href="https://marianogappa.github.io/ostinato/docs/">Scaladoc</a> and the <a href="https://github.com/marianogappa/ostinato/tree/master/shared/src/test/scala/ostinato">hundreds of tests</a> are good starting points, but I’d be happy to help you on my spare time so let me know; my details are at the top of the page and/or post a comment below. There’s a very reduced set of <a href="https://github.com/marianogappa/ostinato/blob/d653c83fa79d33a3ab2238f42f6bef474f0ff490/shared/src/main/scala/ostinato/chess/core/Notation.scala#L61">voodoo code</a> overall, and I’m not proud of it (anymore, that is).</p>

<h2 id="in-the-browser-ostinatojs">In the browser: ostinato.js</h2>

<p>Although ~97% of the ostinato codebase is written in Scala, it leverages ScalaJS as a facade to enable JS use cases. By cross-compiling the code, ScalaJS produces an <a href="https://github.com/marianogappa/ostinato/releases">ostinato.js file</a>. This strategy makes all the free tools feasible.</p>

<p>Most of the demos also leverage the popular and solid <a href="http://chessboardjs.com/">ChessboardJS</a> library for UI. Because ChessboardJS’ notation conventions make a lot of sense, ostinato’s API was exposed in a way that is compatible with it.</p>

<p>The best part of JS support is that JS developers can use the chess engine without any Scala knowledge.</p>

<p>Just download the latest js file in the <a href="https://github.com/marianogappa/ostinato/releases">releases section</a>.</p>

<p>Using ostinato.js is really simple and easy. For a great working intro, check the <a href="https://marianogappa.github.io/ostinato-examples/autoplay">auto-play demo</a>.</p>

<p>Here’s the meaty part. You’ll have to pardon my js, but I think it should be quite clear:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">boardUi</span> <span class="o">=</span> <span class="kc">null</span>
<span class="kd">var</span> <span class="nx">initialBoard</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">board</span> <span class="o">=</span> <span class="nx">initialBoard</span>

<span class="kd">var</span> <span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">update</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">aiMove</span> <span class="o">=</span> <span class="nx">ostinato</span><span class="p">.</span><span class="nx">chess</span><span class="p">.</span><span class="nx">js</span><span class="p">.</span><span class="nx">Js</span><span class="p">().</span><span class="nx">randomAiMove</span><span class="p">(</span><span class="nx">board</span><span class="p">)</span>
        <span class="nx">board</span> <span class="o">=</span> <span class="p">(</span><span class="o">!</span><span class="nx">aiMove</span><span class="p">.</span><span class="nx">success</span> <span class="o">||</span> <span class="nx">aiMove</span><span class="p">.</span><span class="nx">isCheckMate</span> <span class="o">||</span>
          <span class="nx">aiMove</span><span class="p">.</span><span class="nx">isDraw</span><span class="p">)</span> <span class="p">?</span> <span class="nx">initialBoard</span> <span class="p">:</span> <span class="nx">aiMove</span><span class="p">.</span><span class="nx">board</span>
        <span class="nx">boardUi</span><span class="p">.</span><span class="nx">position</span><span class="p">(</span><span class="nx">board</span><span class="p">)</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">update</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">boardUi</span> <span class="o">=</span> <span class="nx">ChessBoard</span><span class="p">(</span><span class="dl">'</span><span class="s1">board</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">moveSpeed</span><span class="p">:</span> <span class="dl">'</span><span class="s1">fast</span><span class="dl">'</span> <span class="p">})</span>
    <span class="nx">boardUi</span><span class="p">.</span><span class="nx">start</span><span class="p">()</span>
    <span class="nx">update</span><span class="p">()</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>The only ostinato line in there is <code class="language-plaintext highlighter-rouge">ostinato.chess.js.Js().randomAiMove(board)</code>. The rest is ChessboardJS and plain JavaScript.</p>

<p>Here’s what’s available at the moment from JavaScript: <a href="https://github.com/marianogappa/ostinato/blob/master/js/src/main/scala/ostinato/chess/js/Js.scala">Js.scala</a></p>

<p>From here, you should be able to go to the other examples. If you’re interested in developing an advanced use case, I’d be happy to help you on my spare time. Find my contact details at the top of this page and/or post a comment below.</p>

<h2 id="server-side">Server-side</h2>

<p>Running ostinato on the JVM has several pros:</p>

<ul>
  <li>It runs faster than its ScalaJS counterpart</li>
  <li>Because ostinato is 100% stateless, one server can play several games at a time</li>
  <li>No high CPU usage on the client; responsiveness is up to the server</li>
</ul>

<h2 id="via-sbt">Via sbt</h2>

<p>Try starting the server via sbt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sbt ostinatoJVM/run
</code></pre></div></div>

<p>You can check if it’s working by trying the healthcheck:</p>

<p>(which could be used as a <code class="language-plaintext highlighter-rouge">livenessProbe</code> on a Kubernetes deployment)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl localhost:51234/healthcheck
OK!
</code></pre></div></div>

<p>Or get an initial board to start playing from:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl localhost:51234/initialBoard
<span class="o">{</span><span class="s2">"board"</span>:<span class="s2">"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"</span><span class="o">}</span>
</code></pre></div></div>

<p>And then make the computer play from it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl localhost:51234/randomAiMove <span class="nt">-d</span> <span class="se">\</span>
<span class="s1">'{"board":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span>
<span class="o">{</span>
  <span class="s2">"success"</span>:true,
  <span class="s2">"isCheck"</span>:false,
  <span class="s2">"isDraw"</span>:false,
  <span class="s2">"board"</span>:<span class="s2">"rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq - 1 1 7163"</span>,
  <span class="s2">"isCheckmate"</span>:false,
  <span class="s2">"action"</span>:<span class="s2">"Nf3"</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="lets-try-something-more-fun">Let’s try something more fun</h2>

<p><a href="http://www.chesspuzzles.com/mate-in-one">This site</a> provides “mate in one move” puzzles. Here’s one example:</p>

<p><img src="https://marianogappa.github.io/images/ostinato-mate-in-one.png" alt="Chess Puzzles: Mate in one" /></p>

<p>Ostinato server expects the input boards in “ostinato notation”, which is simply <a href="https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation">FEN notation</a> plus (optionally) the history in <a href="https://en.wikipedia.org/wiki/ICCF_numeric_notation">ICCF notation</a>.</p>

<p>I’m too lazy to translate a board to FEN manually, so I looked around (for way longer that it would have taken me to just do it manually -.-) and I found <a href="https://play.google.com/store/apps/details?id=com.fimetech.chessfimee&amp;rdid=com.fimetech.chessfimee&amp;pli=1">this Android app</a> that OCRs the board and producess the FEN, which was:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r1b1qb1r/1p1n2pp/p2P4/4N2k/7n/1Q4P1/PP2NP1P/R1B2RK1 w - - 0 1
</code></pre></div></div>

<p>I would expect the basic AI to want to win as soon as possible, so let’s see if it finds the checkmate:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl localhost:51234/basicAiMove <span class="nt">-d</span> <span class="se">\</span>
<span class="s1">'{"board":"r1b1qb1r/1p1n2pp/p2P4/4N2k/7n/1Q4P1/PP2NP1P/R1B2RK1 w - - 0 1"}'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Content-Type:application/json"</span>
<span class="o">{</span>
  <span class="s2">"success"</span>: <span class="nb">true</span>,
  <span class="s2">"isCheck"</span>: <span class="nb">true</span>,
  <span class="s2">"isDraw"</span>: <span class="nb">false</span>,
  <span class="s2">"board"</span>: <span class="s2">"r1b1qb1r/1p1n2pp/p2P4/4N2k/6Pn/1Q6/PP2NP1P/R1B2RK1 b - - 0 1 7374"</span>,
  <span class="s2">"isCheckmate"</span>: <span class="nb">true</span>,
  <span class="s2">"action"</span>: <span class="s2">"g4+"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Luckily, the AI didn’t disappoint me :). It recommended advancing the pawn on the g file (above the white king), and it seems adamant that it’s a checkmate.</p>

<p>From a geeky perspective, I find it useful to have this decoupled mini-tool at my disposal.</p>

<p>Also, I recently switched the JSON engine to <a href="https://github.com/spray/spray-json">spray-json</a> which patiently reminded me of the JSON object names and types I was supposed to provide to the API call until I got them right. Props to <a href="https://github.com/sirthias">Mathias</a>. If somebody could please ask him how can I unmarshal the request’s JSON payload when the <code class="language-plaintext highlighter-rouge">Content-Type</code> is not <code class="language-plaintext highlighter-rouge">application/json</code>, I’d really appreciate it. I’ve asked around on Gitter and SO and couldn’t get a good solution.</p>

<h2 id="playing-a-demo-game-using-the-jvm-as-back-end">Playing a demo game using the JVM as back-end</h2>

<p>Simply use the provided <a href="https://marianogappa.github.io/ostinato-examples/play">demo chess game</a> and add the following query parameters:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useServer=localhost:51234 // location of your ostinato back-end
depth=1 // complexity of the AI (from 0, but 3 is already slow)
debug=1 // optional: logs AI rationale to STDOUT
</code></pre></div></div>

<p>e.g. <a href="https://marianogappa.github.io/ostinato-examples/play?useServer=localhost:51234&amp;depth=1">https://marianogappa.github.io/ostinato-examples/play?useServer=localhost:51234&amp;depth=1</a></p>

<p>I’m not a particularly good chess player, but depth 3 beats me. <a href="https://twitter.com/MarianoGappa/status/716530501075337216">I was so happy</a> when I reached that milestone &lt;3</p>

<h2 id="docker">Docker</h2>

<p>You can start an ostinato container right from Docker Hub with:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>docker run <span class="nt">-p</span> 51234:51234 marianogappa/ostinato:latest
</code></pre></div></div>

<p>Once it’s up, you can try the healthcheck and other examples described above. Note that Docker may not open the port on <code class="language-plaintext highlighter-rouge">localhost</code>; this depends on your Docker installation.</p>

<p>If you want to experiment with the code and build the image locally (for which you will need sbt &amp; Docker), you can use the provided script on the root folder:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>./docker-build.sh
</code></pre></div></div>

<p>The script will kindly ask you to run <code class="language-plaintext highlighter-rouge">sbt packArchiveZip</code> if you haven’t done so, or if the last produced artifact was last modified half and hour ago or more.</p>

<p>The script always builds the <code class="language-plaintext highlighter-rouge">ostinato</code> image with the tag <code class="language-plaintext highlighter-rouge">latest</code>. If you want to specify a custom tag, you can do it like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ TAG</span><span class="o">=</span>v1.2.3 ./docker-build.sh
</code></pre></div></div>

<h2 id="kubernetes">Kubernetes</h2>

<p>As previously mentioned, ostinato is 100% stateless. The server doesn’t save any state from previous requests, and all the information necessary to respond to a request is present in the request itself.</p>

<p>This means that:</p>

<ul>
  <li>Any given ostinato server can satisfy requests from multiple games</li>
  <li>A game can be played by issuing requests to multiple ostinato servers</li>
</ul>

<p>Thus, load balancing strategies become very simple with ostinato. Some popular solutions right now are:</p>

<ul>
  <li><a href="https://serverless.com/">Serverless</a></li>
  <li><a href="https://kubernetes.io/docs/user-guide/deployments/#what-is-a-deployment">Kubernetes Deployments</a></li>
  <li><a href="https://aws.amazon.com/elasticloadbalancing/">AWS ELB</a></li>
</ul>

<p>At least with Kubernetes, there’s also the possibility of dynamically increasing the number of ostinato container replicas when the CPU usage exceeds a given threshold; this is called <a href="https://kubernetes.io/docs/user-guide/horizontal-pod-autoscaling">auto-scaling</a>.</p>

<p>Ostinato doesn’t use any disk and doesn’t have any special configurations so you don’t need to mount anything. As a JVM application, though, it’s not the cheapest in terms of CPU, memory, and image size. It’s using the smallest base image I could find that has a JVM: the <a href="https://hub.docker.com/r/anapsix/alpine-java/">alpine-java</a> one.</p>

<p>Here’s a deployment manifest to get you started:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ostinato</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ostinato</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ostinato</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">ostinato:latest</span>
        <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
        <span class="na">resources</span><span class="pi">:</span>
          <span class="na">requests</span><span class="pi">:</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s">500m</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s">128Mi</span>
          <span class="na">limits</span><span class="pi">:</span>
            <span class="na">cpu</span><span class="pi">:</span> <span class="s">4000m</span>
            <span class="na">memory</span><span class="pi">:</span> <span class="s">512Mi</span>
        <span class="na">livenessProbe</span><span class="pi">:</span>
          <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">15</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/healthcheck"</span>
            <span class="na">port</span><span class="pi">:</span> <span class="m">51234</span>
        <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">external</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">containerPort</span><span class="pi">:</span> <span class="m">51234</span>
</code></pre></div></div>

<p>The rationale behind low requests and high limits is that ostinato aggresively parallelises requests but they arrive infrequently, so bursts of usage can be multiplexed on the same Kubernetes minion. Mileage may vary; greater depths are memory hungry.</p>

<p>You’ll need a service to expose the server to your client code. Here’s a service manifest:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ostinato</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">ostinato</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">external</span>
    <span class="na">port</span><span class="pi">:</span> <span class="m">51234</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="m">51234</span>
</code></pre></div></div>

<p>Apply both manifests with <a href="https://kubernetes.io/docs/user-guide/kubectl-overview/">kubectl</a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>kubectl apply <span class="nt">-f</span> ostinato-deployment.yml
<span class="nv">$ </span>kubectl apply <span class="nt">-f</span> ostinato-service.yml
</code></pre></div></div>

<p>Your ostinato instances should be reachable via the Kubernetes proxy API, e.g.:</p>

<p>https://kubernetes_domain_name/api/v1/proxy/services/ostinato:51234/healthcheck</p>

<p>Follow the auto-scaling guidelines for dynamic scaling. Here’s a quick trick:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl autoscale deployment ostinato --min=2 --max=5
</code></pre></div></div>

<h2 id="developing-ostinato-and-final-thoughts">Developing ostinato and final thoughts</h2>

<p>Developing ostinato was an amazing experience. I got to learn a lot about chess, a lot about Scala, a lot about OSS and a lot about software engineering.</p>

<p>I believe ostinato has enabled some free and open source chess-related use cases that were unavailable before; if you find them useful I’d be very happy to <a href="https://twitter.com/MarianoGappa">hear about it</a>.</p>

<p>One thing I wanted to learn was how much I was profiting from OOP (after reading Lawrence Krubner’s famous <a href="http://www.smashcompany.com/technology/object-oriented-programming-is-an-expensive-disaster-which-must-end">OOP blogpost</a>). Seeing chess as a poster child for OOP, I started the library as a “turn-based game library” rather than just a “chess library”, where <code class="language-plaintext highlighter-rouge">ChessGame</code> extended <code class="language-plaintext highlighter-rouge">Game</code> and <code class="language-plaintext highlighter-rouge">ChessAction</code> extended <code class="language-plaintext highlighter-rouge">Action</code> and so on. The resulting code <a href="https://github.com/marianogappa/ostinato/blob/d653c83fa79d33a3ab2238f42f6bef474f0ff490/shared/src/main/scala/ostinato/core/Game.scala">scares me still</a>.</p>

<p>Another thing I’ve learnt is that OOP and immutable design meet the hardware in a blurring mist, and while the succintness and elegance can aid in real-life problem solving, they also hide big O complexity greatly. At some inflection point, the indirection trade-off is not worth it. While not proud about it, I must link you to some <a href="https://github.com/marianogappa/ostinato/blob/d653c83fa79d33a3ab2238f42f6bef474f0ff490/shared/src/main/scala/ostinato/chess/core/package.scala#L199">compromises I’ve made</a> to gain acceptable response times.</p>

<p>During extensive refactorings, I’ve learnt to love IntelliJ’s renaming features. If just for that, and with its shortcomings, I think IntelliJ has raised the bar in that respect. I’ve found it as convenient as Sublime Text’s multiple cursors.</p>

<p>I’ve learnt to beware of implicits. While they enable important use cases, they are used way more than they should be. I wasn’t able to completely get rid of them in the ostinato codebase (partly because I was bound by the superclass’ method signatures; thanks OOP), but overall I believe I’ve tamed the beast and learnt a valuable lesson.</p>

<p>Big thank you to <a href="https://ar.linkedin.com/in/mar%C3%ADa-cecilia-fladung-707b68b4">Cecilia Fladung</a> for designing the logo, and to the elite reviewers: <a href="https://twitter.com/echojc">@echojc</a>, <a href="https://twitter.com/therealplato">@therealplato</a> and <a href="https://twitter.com/chris_d_barrett">@chris_d_barret</a>.</p>

<p>Thank you for reading this blogpost. KISS!</p>

<style type="text/css">
@font-face {
  font-family: 'DejaVuSansMono';
  src: url('/images/DejaVuSansMono.ttf');
}
code {
  font-family: DejaVuSansMono;
}
</style>


</article>


  <div class="share-page">
  

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL&url=https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/&title=ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https://marianogappa.github.io/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl/&t=ostinato: a chess engine written in Scala that runs in the Browser, Docker and the REPL" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'marianogappasblog';
    var disqus_identifier = '/software/2017/03/24/ostinato-a-chess-engine-written-in-scala-that-runs-on-the-browser-docker-and-the-repl';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  
</body>
</html>
