<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cryptocurrency influencers are preying on millennials who found salvation in crypto &#8211; Mariano Gappa's Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Blogpost on past &amp; present of investing, focusing on the problem of the difficulty of finding reputable advice on cryptocurrency investments. Also presenting an engine I created to keep a track-record for cryptocurrency influencers, called the Crypto Predictions Tracker.">
  <meta name="author" content="Mariano Gappa">
  
  <meta name="keywords" content="software">
  <link rel="canonical" href="https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Mariano Gappa's Blog" href=" /feed.xml" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href=" /css/pixyll.css?202307291135"
    type="text/css">

  <!-- Fonts -->
  <link href='//fonts.googleapis.com/css?family=Roboto:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  

  <!-- Verifications -->
  

  <!-- Open Graph -->
  <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title"
    content="Cryptocurrency influencers are preying on millennials who found salvation in crypto">
  <meta property="og:description"
    content="Blog about Software Engineering and Music Production.">
  <meta property="og:url" content="https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/">
  <meta property="og:site_name" content="Mariano Gappa&apos;s Blog">
  
  <meta property="og:image" content="https://marianogappa.github.io/images/crypto_robber.png" />
  

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  
  <meta name="twitter:site" content="@MarianoGappa" />
  
  <meta name="twitter:title" content="Cryptocurrency influencers are preying on millennials who found salvation in crypto" />
  <meta name="twitter:description"
    content="Blogpost on past & present of investing, focusing on the problem of the difficulty of finding reputable advice on cryptocurrency investments. Also presenting an engine I created to keep a track-record for cryptocurrency influencers, called the Crypto Predictions Tracker." />
  <meta name="twitter:url" content="https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/" />

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <!-- Added by Mariano for syntax highlighting -->
  <!-- <link href="/css/syntax.css" rel="stylesheet"> -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58930438-4', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://marianogappa.github.io" class="site-title">Mariano Gappa's Blog</a>
      <nav class="site-nav">
        <!-- <a href="/cv/">CV</a> -->
<!-- <a href="/cv/cv.pdf">CV (pdf)</a> -->
<a href="/about/">About</a>
<!-- <a href="http://www.gappamixing.com">Mixing</a> -->

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/MarianoGappa"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/MarianoGappa"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:mariano.gappa@gmail.com"></a>
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Cryptocurrency influencers are preying on millennials who found salvation in crypto</h1>
  
  <div><img src="https://marianogappa.github.io/images/crypto_robber.png" /></div><br>
  
  <span class="post-meta">Aug 25, 2022</span><br>
  
  <span class="post-meta small">
    
    11 minute read
    
  </span>
</div>

<article class="post-content">
  <h2 id="tldr">TL;DR</h2>

<p>Wisely investing our savings has always been important, but in the recent inflationary environment it is a must: <strong>if we don’t grow our savings, we lose them</strong>.</p>

<p>In this blog post, I briefly summarise the past &amp; present of investing and then focus on a problem with the recent trend of cryptocurrency investments: the <strong>difficulty of finding reputable advice</strong> on how to invest.</p>

<p>Finally, I present an engine I created to keep a track record for cryptocurrency influencers and beyond, starting with a Twitter account called <a href="https://twitter.com/crypto_preds">Crypto Predictions Tracker</a>. Please note that this is a completely-free project I created on my personal time, not a paid service I’m advertising.</p>

<p>Even if you’re not interested in the tool, I hope this blog post can give you a good summary of the opportunities and dangers of cryptocurrency investments.</p>

<h2 id="investing-10-years-ago">Investing, 10 years ago</h2>

<p><a href="https://www.investopedia.com/terms/r/retailinvestor.asp">Retail investors</a>, that is, regular people who make investment decisions to grow their savings, traditionally used to have options like:</p>

<ol>
  <li>
    <p><a href="https://www.investopedia.com/terms/t/termdeposit.asp"><strong>Term deposits</strong></a>, where they give money to their bank and let them keep it for a term, after which they are guaranteed to receive a little more than they put in.</p>
  </li>
  <li>
    <p><a href="https://www.investopedia.com/terms/r/realestate.asp"><strong>Real estate</strong></a>, where they buy a house or a flat and rent it out for some extra income, or they don’t but the property value and/or land value sometimes appreciates over time.</p>
  </li>
  <li>
    <p><a href="https://www.investopedia.com/terms/i/investment-fund.asp"><strong>Investment funds</strong></a>, where they make monthly contributions or lump sum contributions to a large pool of money actively managed by an investment firm, with capital at risk but higher rewards than a term deposit. Sometimes, the fund is not actively managed but instead tracks an index. Traditionally, joining an investment fund required an initial capital investment that was too high for the average Joe.</p>
  </li>
  <li>
    <p><a href="https://www.investopedia.com/articles/basics/09/precious-metals-gold-silver-platinum.asp"><strong>Buying gold/silver</strong></a> and keeping it in a safe, because historically these appreciate over time.</p>
  </li>
</ol>

<p><em>Note: I’m ignoring other investment options like starting a small business, to focus on the more passive investment schemes, because I’m talking about retail investors’ savings investment strategy, not entrepreneurs and wealthier people.</em></p>

<h2 id="investing-nowadays">Investing nowadays</h2>

<p>In the past few years, though, things have changed dramatically:</p>

<ul>
  <li>
    <p>Financial institutions started offering no-minimum-investment (or very small) funds, e.g. <a href="https://www.fidelity.com/mutual-funds/investing-ideas/index-funds">Fidelity</a>, <a href="https://investor.vanguard.com/investment-products/etfs/etf-fees">Vanguard</a>, <a href="https://www.moneyfarm.com/uk/ppc-see-more/?gclid=Cj0KCQjwuuKXBhCRARIsAC-gM0jJa3e6SH-kUP2DCV0maQtHgQfL3zofqWerKiwv9FE7_AC9-sKU_RQaArTwEALw_wcB">MoneyFarm</a>.</p>
  </li>
  <li>
    <p>Platforms that allow anyone to directly invest in things like stocks and currency exchange (forex) without a broker have become widespread, e.g. <a href="https://www.etoro.com">eToro</a>, <a href="https://www.plus500.com">Plus500</a>.</p>
  </li>
  <li>
    <p><strong>Cryptocurrencies</strong>, as speculative assets, also became a thing that anybody can invest in, with only a few clicks on your phone, e.g. <a href="https://www.binance.com">Binance</a>, <a href="https://www.coinbase.com">Coinbase</a>, <a href="https://crypto.com/">Crypto.com</a> and probably even your bank’s phone app.</p>
  </li>
</ul>

<h2 id="cryptocurrencies-as-an-investment-option">Cryptocurrencies as an investment option</h2>

<p>Cryptocurrencies like <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin</a>, <a href="https://en.wikipedia.org/wiki/Ethereum">Ethereum</a> and a few others are <strong>particularly attractive as speculative assets</strong> because:</p>

<ul>
  <li>
    <p>In terms of <strong>long-term yield</strong>: they have consistently appreciated at a ridiculously high rate, dwarfing other options.</p>
  </li>
  <li>
    <p>In terms of <strong>taxation</strong>: there are still plenty of ways to avoid paying any tax when “cashing out”, whereas taxation is a big concern in all other investment options.</p>
  </li>
  <li>
    <p>In terms of <strong>accessibility</strong>: investing in cryptocurrencies is quicker and easier than any other method; just install an app or sign up to a website, give them money, choose what you want to buy and you’re done. Selling, transferring and withdrawing are quick and easy too.</p>
  </li>
  <li>
    <p>In terms of <strong>economic outlook</strong>: a wide range of established institutional leaders agree that cryptocurrency is not “just” a <a href="https://en.wikipedia.org/wiki/Ponzi_scheme">Ponzi scheme</a> and it’s not going away very soon, although it is heavily disputed where does it go from what it is now.</p>
  </li>
</ul>

<p><strong>However, there are also important risks</strong>:</p>

<ul>
  <li>
    <p><strong>Unregulated, uninsured!</strong>: traditional finance has insurance schemes like <a href="https://www.fdic.gov/">FDIC</a>, and regulates financial institutions, establishing harsh penalties as deterrents against fraud. In the cryptocurrency economy none of this exists, so your “bank” can potentially run away with your money unscathed.</p>
  </li>
  <li>
    <p><strong>Unprecedented volatility</strong>: The value fluctuation of even the most established cryptocurrencies is concerningly volatile in the short term. Bitcoin has lost more than <a href="https://www.cnbc.com/2018/11/26/bitcoin-nears-its-worst-ever-bear-market-down-more-than-80percent-from-the-high.html">80% of its value from its previous highs</a> in a relatively short term more than once, including a <a href="https://www.cnbc.com/2022/06/30/bitcoin-just-had-its-worst-month-in-more-than-a-year.html">massive downturn recently</a>. This is unnerving, and something unheard of in traditional finance, for the most part.</p>
  </li>
  <li>
    <p><strong>Risk of ruin</strong>: With cryptocurrencies, there is a very real risk of losing everything for more than one reason:</p>

    <ul>
      <li>
        <p>The company you rely on to keep your “money” <a href="https://www.investopedia.com/terms/m/mt-gox.asp">could be hacked and the funds stolen</a>, no matter how established.</p>
      </li>
      <li>
        <p>Even if you keep your own wallet, you could be hacked too. Why wouldn’t I hack you? I likely won’t go to jail.</p>
      </li>
      <li>
        <p>You could make poor investment decisions into higher-risk/higher-yield currencies <a href="https://www.forbes.com/sites/jonmarkman/2022/05/16/cryptos-luna-catastrophe-threatens-conventional-assets/?sh=1ba77d3043cb">that go all the way from market top #10 to ZERO</a>.</p>
      </li>
      <li>
        <p>Governments can decide one day that <a href="https://www.investopedia.com/articles/forex/042015/why-governments-are-afraid-bitcoin.asp">cryptocurrencies are dangerous and they should outlaw them</a>, leading to a collapse of the whole ecosystem.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="millennials--gen-z-choose-cryptocurrency-investments">Millennials &amp; Gen Z choose cryptocurrency investments</h2>

<p>If you ask the new generation to weigh the pros and cons stated above, most people will invest in cryptocurrencies.</p>

<p>Even the least reckless people can see the potential to get on this boat:</p>

<ul>
  <li>
    <p><strong>Keep to the most reputable platforms</strong> (and diversify by having 1/3 of the assets on the top 3 platforms)</p>
  </li>
  <li>
    <p><strong>Buy only the safest currencies</strong> (and diversify by having 1/3 of the assets on the top 3 currencies)</p>
  </li>
  <li>
    <p><strong>Keep them for a very long term</strong> (5+ years) and they should multiplicate their value <a href="https://www.nasdaq.com/articles/bitcoin-vastly-outperformed-gold-and-sp-500-over-the-past-decade">by a very large factor</a>, maybe even 100 times!</p>
  </li>
  <li>
    <p>Read the news, and <strong>make minimal adjustments</strong> necessary as the outlook for platforms &amp; currencies change over time</p>
  </li>
  <li>
    <p><strong>Keep some money in the traditional system</strong>, because there’s always the danger of losing everything</p>
  </li>
</ul>

<p><img src="https://marianogappa.github.io/images/crypto_bitcoin_vs_gold_vs_sp500.png" alt="Bitcoin vs Gold vs S&amp;P500" /></p>

<p><strong>What is the alternative</strong> here? Work until you’re 65-70 and by the end you <em>might</em> own a house or a flat, and hope it’s in a decent neighbourhood, although nowadays it’s more likely than not that either the next economic collapse or a climate catastrophe will <a href="https://www.theguardian.com/money/2022/jul/04/retirement-on-hold-for-uks-over-60s-as-cost-of-living-crisis-bites">wash those dreams away</a>.</p>

<h2 id="choosing-an-investment-strategy">Choosing an investment strategy</h2>

<p>So, let’s say we’re one of these people. What do we buy? When do we sell? Who’s a good advisor here? Definitely not us. We don’t know anything about cryptocurrencies!</p>

<p>Disregarding the more reckless or ignorant, most reasonable people would either:</p>

<ul>
  <li>
    <p>Research a lot, choose an investment strategy and stick with it</p>
  </li>
  <li>
    <p>Accept they won’t know better and trusts someone else to make the decisions for them</p>
  </li>
  <li>
    <p>Combine both</p>
  </li>
</ul>

<p>But <strong>finding someone you can trust in the crypto community is a very challenging task</strong>.</p>

<p>In crypto, people can easily profit by giving you advice, which presents a <strong>conflict of interest</strong>.</p>

<p>Managed crypto funds are unregulated, so if you don’t choose a reputable one, more likely than not they’re gonna <a href="https://www.cnbc.com/2022/07/12/founders-of-bankrupt-crypto-hedge-fund-three-arrows-go-missing.html">disappear with your money</a>. Sometimes, you can lose most of your money even if they don’t steal it!</p>

<h2 id="enter-the-cryptocurrency-influencer">Enter the “Cryptocurrency Influencer”</h2>

<p>Recently, social networks have enabled some popular individuals (i.e. “influencers”) to become trusted sources of cryptocurrency advice. Here are some example accounts:</p>

<ul>
  <li>
    <p><a href="https://twitter.com/scottmelker">Scott Melker</a></p>
  </li>
  <li>
    <p><a href="https://twitter.com/Nicholas_Merten">Nicholas Merten</a></p>
  </li>
  <li>
    <p><a href="https://twitter.com/rovercrc">Crypto Rover</a></p>
  </li>
  <li>
    <p><a href="https://twitter.com/TheMoonCarl">The Moon</a></p>
  </li>
  <li>
    <p><a href="https://twitter.com/BigCheds">Big Cheds</a></p>
  </li>
</ul>

<p>These individuals provide frequent and timely news and advice on cryptocurrency investment that you can action immediately, and they are often correct.</p>

<p>Going deeper into the rabbit hole, there are monthly subscription services offered out there that go from giving you “professional, premium” advice for a fee, or even going as specific as giving you trading “signals”, promising &gt;80% success rate.</p>

<p>Here are some, but I won’t link you to them for your own good:</p>

<ul>
  <li>
    <p>Blockchain Whispers premium signals site</p>
  </li>
  <li>
    <p>Walsh Wealth Group</p>
  </li>
  <li>
    <p>Elite Crypto Signals</p>
  </li>
</ul>

<h2 id="how-to-distinguish-good-advice-from-bad-advice">How to distinguish good advice from bad advice?</h2>

<p>It’s very common for fraudsters to <a href="https://twitter.com/zachxbt/status/1516129830873583617">pay influencers to promote their schemes</a>, and sometimes influencers can even <a href="https://twitter.com/zachxbt/status/1443583283648872464">be the fraudsters themselves</a>.</p>

<p>But not all actors are out there to harm you, and I’m not saying that the ones I mentioned are. There are a few reasons against harming you:</p>

<ul>
  <li>
    <p>If an influencer consistently gives poor advice, you’d expect them to lose influence.</p>
  </li>
  <li>
    <p>If an influencer is exposed in a scam, they could get in trouble. Note that many influencers <a href="https://twitter.com/BigCheds/status/1557865015411081219">are anonymous</a>: this is a red flag.</p>
  </li>
  <li>
    <p>Morals, ethics, the desire to help people and wanting to keep a reputation do exist: some people, believe it or not, genuinely feel good by helping others and feel bad when hurting others, and they’d rather not be insanely rich if it means giving you bad advice.</p>
  </li>
</ul>

<p>So how do we tell a decent influencer from a scammy one?</p>

<ul>
  <li>
    <p>Research for a few years until you’re so deep in the rabbit hole that you know better?</p>
  </li>
  <li>
    <p>Trust what your friends follow?</p>
  </li>
  <li>
    <p>Try them all and see which one is right most of the time?</p>
  </li>
</ul>

<p>In traditional finance, there are <a href="https://www.imf.org/external/np/leg/amlcft/eng/aml1.htm">watchdogs</a>, <a href="https://am.jpmorgan.com/us/en/asset-management/adv/tools/portfolio-tools/investment-comparison/">comparison studies</a>, plenty of <a href="https://www.investopedia.com/articles/07/ben_graham.asp">books</a>, articles and government-regulated advisors that can legally give you financial advice. So far, in the Cryptocurrency World, none of this exists.</p>

<p>There’s no answer to this section’s title question at the moment, but this needs to be resolved. And, to a degree, it can be.</p>

<h2 id="i-propose-a-simple-strategy-a-track-record">I propose a simple strategy: a track record!</h2>

<p>Influencers make predictions all the time, and some of these predictions are well-defined and specific enough that they are trackable, only no one is tracking them!</p>

<p>If influencers had a track record, it would be safer to trust them, and easier to spot bad actors.</p>

<p>This would benefit everyone:</p>

<ul>
  <li>
    <p>Followers would have an objective way to evaluate if an influencer is reputable</p>
  </li>
  <li>
    <p>Influencers would have a way to build and demonstrate their reputation</p>
  </li>
  <li>
    <p>Influencers would be kept honest and would have a deterrent to making reckless predictions</p>
  </li>
</ul>

<p>Tracking cryptocurrency predictions made on social networks and websites <strong>is not only possible but also quite efficient and reliable</strong>, as long as those predictions are specific enough:</p>

<ul>
  <li>
    <p><a href="https://www.investopedia.com/tech/190-cryptocurrency-exchanges-so-how-choose/">Cryptocurrency market exchanges</a> provide market data (recent and historical) promptly and free of charge <a href="https://docs.ftx.com/#get-historical-prices">via APIs</a>; this data proves if a prediction became true or not.</p>
  </li>
  <li>
    <p>Social network posts, such as Twitter tweets or Youtube videos are perfect as prediction evidence: they have a date, an owner, and mostly reasonably un-editable content.</p>
  </li>
</ul>

<p><img src="https://marianogappa.github.io/images/crypto_social_post.png" alt="Social Network Posts" /></p>

<ul>
  <li>
    <p>The process of turning these social network posts into structured predictions cannot be efficiently automated today, but it can easily be crowdsourced.</p>
  </li>
  <li>
    <p>The cost of maintaining this whole process of tracking predictions can be cheap, as long as it’s implemented efficiently.</p>
  </li>
</ul>

<p><strong>Here’s an example of how this system would work</strong>:</p>

<ul>
  <li>
    <p>Someone spots a prediction made on the Internet, like the image above.</p>
  </li>
  <li>
    <p>Upon inspecting that the prediction is specific enough, they input it into the system using some Back Office component.</p>
  </li>
</ul>

<p><img src="https://marianogappa.github.io/images/crypto_back_office.png" alt="Back Office" /></p>

<ul>
  <li>
    <p>The system then keeps track of it, by regularly looking at market data and letting time pass.</p>
  </li>
  <li>
    <p>Eventually, the prediction becomes true or false, and the system notifies about this result, keeping a track record of each individual’s predictions.</p>
  </li>
</ul>

<p><img src="https://marianogappa.github.io/images/crypto_prediction_result.png" alt="Prediction Result" /></p>

<h2 id="limitations-of-this-idea">Limitations of this idea</h2>

<p>Is this system a silver bullet for answering the question of who to trust? Absolutely not!</p>

<ul>
  <li>
    <p>Most advice and predictions out there today <a href="https://twitter.com/CryptoKaleo/status/1557773251933249536">are not specific enough to be tracked</a></p>
  </li>
  <li>
    <p>Predictions do not all weigh the same; some predictions are <a href="https://twitter.com/CryptoKaleo/status/1558313838877057025">very narrow in timeframe, scope and volume</a></p>
  </li>
  <li>
    <p>You can game the system to maximise prediction correctness</p>
  </li>
  <li>
    <p>It’s totally valid for a decent influencer to fail 10 predictions in a row</p>
  </li>
</ul>

<p>Some of these problems have solutions, and some do not. But it’s still much better to have some form of accountability than to be completely in the dark.</p>

<p><strong>Warning</strong>: even if this system was good enough, I still wouldn’t recommend simply relying on some <a href="https://en.wikipedia.org/wiki/Shamanism">shaman</a> on the Internet to tell you how to invest. Do your research!</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’ve spent the last 6 months building the engine behind the <strong><a href="https://twitter.com/crypto_preds">Crypto Predictions Tracker</a></strong>, during my free time after work.</p>

<p>There’s much more to the engine behind the Twitter page that can be seen, and it could be extended to various use cases, and consumed in different ways to maximise its utility. I’m planning to write a technical blog post next on the architecture behind it.</p>

<p>I hope this utility is useful to you as you navigate your investment strategy, but if it isn’t, at least I hope this summary of the crypto &amp; investment space gives you some answers. If nothing else, my journey in building this tool felt like a story worth sharing.</p>

<p>Good luck!</p>

</article>


<div class="share-page">
  

  <div class="share-links">
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Cryptocurrency influencers are preying on millennials who found salvation in crypto&url=https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/&title=Cryptocurrency influencers are preying on millennials who found salvation in crypto" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https://marianogappa.github.io/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto/&t=Cryptocurrency influencers are preying on millennials who found salvation in crypto" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>






<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'marianogappasblog';
  var disqus_identifier = '/software/2022/08/25/cryptocurrency-influencers-are-preying-on-millennials-who-found-salvation-in-crypto';
  var disqus_title = '';

  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
    Disqus.</a></noscript>




      </div>
    </div>
  </div>

  
</body>
</html>
